{
  "name": "cap-tar-repro",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal reproduction: @capacitor/cli 6.x is incompatible with tar@7.5.3+ when forced via npm overrides to patch GHSA-8qq5-rm4j-mr97 (CVE-2026-23745). Same root cause as ionic-team/capacitor#8310, reported there against CLI 7.x.",
  "scripts": {
    "repro": "npx cap add android"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.0.0"
  },
  "overrides": {
    "tar": "^7.5.19"
  }
}
